sudo: false
language: node_js
node_js: stable
env:
  # desktop
  - SAUCE_BROWSERS='[
      "Windows 10/chrome",
      "Windows 10/firefox",
      "Windows 10/microsoftedge",
      "Windows 10/internet explorer",
      "OS X 10.11/safari"
    ]'
  # mobile
  - SAUCE_BROWSERS='[
      "OS X 10.11/iphone",
      "OS X 10.11/ipad",
      "Linux/android"
    ]'
script:
  - gulp lint:js
  - gulp lint:html
  - travis_retry wct
  - travis_retry wct test/shadow.html
