sudo: false
language: node_js
node_js:
  - stable
cache:
  directories:
    - node_modules
install:
  - npm install -g bower web-component-tester
  - npm install
  - bower install
env:
  - BROWSERS='[
      "Windows 10/chrome@54",
      "Windows 10/firefox@50"
    ]'
  - BROWSERS='[
      "Linux/android@5.1"
    ]'
script:
  - wct --verbose
