sudo: false
language: node_js
node_js:
  - stable
cache:
  directories:
    - node_modules
install:
  # - npm install
  # - npm install -g bower
  # - bower install
  # - npm install -g web-component-tester
env:
  # desktop
  - BROWSERS='
      --sauce="Windows 10/chrome@54"
      --sauce="Windows 10/firefox@50"
      --sauce="Windows 10/microsoftedge@13"
      --sauce="Windows 10/internet explorer@11"
      --sauce="OS X 10.11/safari@9.0"
    '
  # mobile
  - BROWSERS='
      --sacue="OS X 10.11/iphone@9.2"
      --sauce="OS X 10.11/ipad@9.2"
      --sauce="Linux/android@5.1"
    '
script:
  - echo $BROWSERS
  # - gulp lint:html
  # - gulp lint:js
  # - travis_retry wct $BROWSERS
  # - travis_retry wct $BROWSERS test/shadow.html
